{
  "name": "tutorial-custom-transformer",
  "version": "0.1.0",
  "description": "Tutorial on how to create a custom transformer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Hechenberger <lukas.hechenberger@bachmann.info>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "atscm": "^0.2.4",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "babel-register": "^6.24.1"
  }
}
